body{
    font-family: 'Poppins', sans-serif;

}
/* ------------
         header 
        ----------------- */
main{
    display: grid;
    /* display: flex; */
    justify-content: center;
}
.container{
    width: 1200px;
}
.sec-section{
    width: 1200px;
    margin-top: 200px;
}
.main-banner{
    border-radius: 30px;
    margin-top: 30px;
    background-color: black;
}
.banner{
    margin-top: 30px;
    margin-left: 80px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-top: 30px; */
}
.banner-title{
    color: white;
    font-size: 30px;
    margin-top: 45px;
}
.title{
    font-size: 50px;
}
.banner .banner-img{
        Display :flex;
        Justify-content: center;
        Align-item: end ;
        height: 513px;
        width: 481px;
        margin-top: 87px;
        margin-left: 20px;
}
.watch-live{
    display: flex;
    margin-top: 50px;
    background-color: darkred;
    height: 70px;
    width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
    transition: 0.9s;
}
.watch-live:hover{
    background-image: linear-gradient(to bottom right, red, yellow);
    color: black;
    cursor: pointer;
}
.fa-right-long{
    margin-left: 8px;
}
/*-------------
          sec-section
          ------------------ */

.grid{
    display: grid;
    text-align: center;
    font-size: 20px;
    grid-template-rows: 30px;
    width: 280px;
    align-items: flex-end;
}
.gridsx{
    margin-top: 60px;
}
.left-grid{
    border: 20px solid black;
    color: black;
    padding: 10px;
    text-decoration: none;
}
#grid-3{
    background-color: darkred;
    color: white;
}
/* .grid-1{
    border: 2px solid black;
    padding: 10px;
} */

/*--------- sec-section--------- */
/* .content{
    display: grid;
    grid-template-columns: 300px 80%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.blogs .blog img{
    width: 200px;
}
.blog{
    display: grid;
    align-items: center;
    width: 312px;
    margin-right: 100px;
} */
.content{
    display: grid;
    grid-template-columns:300px 80%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-right: 45px;
}
.blogs .blogsx .blog img{
    /* border: 2px solid black; */
    width: 255px;
    /* margin-right: 8px; */
}.blogsx{
    width: 255px;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    transition: 0.3s;
}
.blogsx:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.time{
    display: flex;
    align-items: center;
}
.chat{
    display: flex;
    align-items: center;
    margin-left: 20px;
}